{
  "name": "fonto-docs-mcp",
  "version": "0.2.0",
  "description": "MCP server for Fonto XML documentation",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "fontoxpath": "^3.34.0",
    "slimdom": "^4.3.5"
  }
}
